spring.application.name=myWebApp
server.port=8090

spring.datasource.username=manoj
spring.datasource.password=h2_0000
spring.datasource.url=jdbc:h2:mem:manoj
spring.datasource.driver-class-name=org.h2.Driver

# show the query in console
spring.jpa.show-sql=true
